{
  "name": "glorigit",
  "version": "1.0.0",
  "description": "Super lightweight, blazing-fast Git UI",
  "main": "server.js",
  "bin": {
    "glorigit": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/git.test.js tests/server.test.js",
    "test:git": "node --test tests/git.test.js",
    "test:server": "node --test tests/server.test.js"
  },
  "keywords": ["git", "gui", "ui", "lightweight", "fast"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
